path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.4.RELEASE\spring-boot-starter-logging-2.2.4.RELEASE.jar
size=405
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\spring-jdbc\5.2.4.RELEASE\spring-jdbc-5.2.4.RELEASE.jar
size=407094
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot\2.2.4.RELEASE\spring-boot-2.2.4.RELEASE.jar
size=1042869
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.2.5.RELEASE\spring-boot-starter-data-jpa-2.2.5.RELEASE.jar
size=409
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.4.RELEASE\spring-boot-autoconfigure-2.2.4.RELEASE.jar
size=1389946
archive=0
path=C:\Users\VIT-AP\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.2.4.RELEASE\spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar
size=407
archive=0
path=C:\Users\VIT-AP\.m2\repository\com\zaxxer\HikariCP\3.4.2\HikariCP-3.4.2.jar
size=152611
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.4.RELEASE\spring-boot-starter-2.2.4.RELEASE.jar
size=396
archive=0
path=C:\Users\VIT-AP\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.2.5.RELEASE\spring-boot-starter-aop-2.2.5.RELEASE.jar
size=403
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\spring-aop\5.2.4.RELEASE\spring-aop-5.2.4.RELEASE.jar
size=372798
archive=0
path=C:\Users\VIT-AP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.5.RELEASE\spring-boot-starter-jdbc-2.2.5.RELEASE.jar
size=405
archive=0
